[gd_scene load_steps=6 format=3 uid="uid://cnlvy0viyind6"]

[ext_resource type="PackedScene" uid="uid://c413wkjwtlepm" path="res://EntityAttributes/interactions/interaction/interactionArea.tscn" id="1_aague"]
[ext_resource type="Script" path="res://EntityAttributes/interactions/interaction/InteractionObjects/speed.gd" id="1_cxheb"]
[ext_resource type="Texture2D" uid="uid://b4qi5lx5nrmwg" path="res://Levels/Screenshot 2024-09-30 100837.png" id="2_uxmyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgsep"]
size = Vector2(49, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w72g"]
size = Vector2(196, 134)

[node name="BoostJumpIncrease" type="StaticBody2D"]
script = ExtResource("1_cxheb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14.5, -20.5)
scale = Vector2(0.0542763, 0.0920245)
texture = ExtResource("2_uxmyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -16.5)
shape = SubResource("RectangleShape2D_kgsep")
disabled = true

[node name="InteractionArea" parent="." instance=ExtResource("1_aague")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-59, -57)
shape = SubResource("RectangleShape2D_3w72g")
