[gd_scene load_steps=3 format=3 uid="uid://brvmn17msw6f2"]

[ext_resource type="TileSet" uid="uid://cccv1crjsjghj" path="res://Art/tilesets/Levels.tres" id="1_hnk2x"]
[ext_resource type="PackedScene" uid="uid://bvt62owke77mv" path="res://Player/player.tscn" id="2_03t42"]

[node name="Level4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 1, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 6, 0, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 6, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_hnk2x")

[node name="Player" parent="." instance=ExtResource("2_03t42")]
position = Vector2(-1, -6)
